<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <link rel="stylesheet" href="stylr.css">
</head>
<body>
    <ul class="tabmenu">
        <li class="active"><a href="#">공지사항</a>
            <div class="notice">
                <ul>
                    <li><a href="#">오
                        <span>2024.04.09</span>
                    </a></li>
                    <li><a href="#">우
                        <span>2024.04.09</span>
                    </a></li>
                    <li><a href="#">이
                        <span>2024.04.09</span>
                    </a></li>
                    <li><a href="#">에
                        <span>2024.04.09</span>
                    </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">갤러리</a>
            <div class="gallery">
                <ul>
                    <li><a href="#">갤러리1</a></li>
                    <li><a href="#">갤러리2</a></li>
                    <li><a href="#">갤러리3</a></li>
                </ul>
            </div>
        </li>
    </ul>
</body>
</html>